;; From http://wpc.puzzles.com/history/tests/ca9/summary.htm, Problem 7
14
......#.......#####.
#..#########..#....#
#.....#..#....######
#####.######..#....#
#...#.#..#....#.#..#
#.########.#########
..#.#...#..#....#...
######..#..#...#####
#.#.#.######..#.#..#
#.#.#...#..#..#.#..#
#####..#####.#####.#
#.#.....#.....#.#..#
#.#....#########...#
........#.....#.....
31
FAULKNER
MACLEISH
MCCARTHY
MELVILLE
MICHENER
HARPERLEE
HEMINGWAY
JAMESAGEE
JKROWLING
NEILSIMON
ALBEE
ALBOM
ALGER
BLAKE
FROST
GRIMM
MAMET
PLATH
TYLER
WELTY
ASIMOV
BRONTE
CAPOTE
CHABON
HORACE
JEWETT
KILMER
MAILER
MILLER
MILTON
ONEILL



;; By Shawn Kennedy, via email
15
#########.#####
#.#.#.#.#.#.#.#
#######.#######
#.#.#.#.#.#.#.#
#######.#######
..#.#...#.#.#.#
#########.#####
#.....#.#.....#
#####.#########
#.#.#.#...#.#..
#######.#######
#.#.#.#.#.#.#.#
#######.#######
#.#.#.#.#.#.#.#
#####.#########
32
ASSET
BASIS
MEANS
MINUS
MOTEL
PITCH
SHAKE
TROPE
APROPOS
ASININE
EMANATE
MUSKRAT
PARTNER
PERFORM
REPLETE
RESERVE
SINNERS
STAMINA
STORIED
SURFACE
SYRINGE
TEATIME
TENSION
TORNADO
EASTEREGG
EXPOSITOR
GOLDENEYE
HARDDISKS
MISERABLE
PLACEMATS
PRECEDENT
SURPRISES



;; From http://www.puzzlechoice.com/cw/Criss01x.html
22
########...#
#.....#....#
#.....#....#
#..#########
#..#..#....#
#..#.####..#
...#..#.#...
#..#..#.#...
#.......#...
#.#.#######.
####....#...
#.#....#####
#.#.......#.
..#...#...#.
..######..#.
...#..#...#.
.#.#..#...#.
.#.#.######.
.#.#.#..#.#.
.#...#..#...
#######.###.
.#...#......
23
SUN
MARS
MOON
STAR
COMET
EARTH
PLUTO
SPACE
VENUS
COSMOS
GALAXY
METEOR
NEBULA
PULSAR
SATURN
URANUS
JUPITER
MERCURY
NEPTUNE
ASTEROID
MILKYWAY
UNIVERSE
SUPERNOVA



;; From http://www.tripleplaypuzzles.com/puzzles/Resources/ChrisCC.pdf
19
#########.#######..#.#..
#...#...#...#..#.######.
#######.#.#.#..#.#.#.#.#
#...#..######..#.#.#.###
######..#.#.#########..#
#.#.#.######.#.#...#.#.#
#.#.#..#..#..#...#.#####
#.####.####.#######..#..
..#....#..#..#...#.#.#.#
#####.#######.########.#
#.#....#...#.....#.#...#
#..#######.#####...#####
#.#..#.#...#..#.#..#...#
###.####.####.########.#
#.#.#....#....#.#.#.#.#.
#.#.#..########.#.#.#.#.
######...#..#.#.#.#.#.#.
#.#......#..#.#....#####
.#########.########.#.#.
57
FRY
LEE
REA
BALE
CERF
DIOR
LANE
LOWE
NOTH
PINE
SNOW
WREN
BROWN
CROSS
DAVIS
ELISE
EVERT
HYNDE
ISAAK
LAHTI
MARCH
MCVIE
REEVE
RICCI
STEAD
ATKINS
CARTER
FARLEY
HEFNER
KATTAN
KNIGHT
MARTIN
MELONI
SLATER
TUCKER
WARREN
BARNARD
DEBURGH
FERRARE
LACROIX
LAMBERT
MARLOWE
SIRIANO
WALLACE
AGUILERA
BARANSKI
BRINKLEY
COLUMBUS
ODONNELL
ROBINSON
ROSSETTI
SARANDON
APPLEGATE
CHENOWETH
CHRISTIAN
ISHERWOOD
MCAULIFFE



;; From http://www.puzzlemagazines.co.uk/criss-cross
23
###########............
#.#.#...#.#########.#.#
#.#.#..####.#.#...#.#.#
#.#.#.#.#.#.#.#.#######
#.#.#.#.#.#.#####.#.#.#
#.#.#.#.#...#.#.#.#...#
#...#.#####.#.#.#..####
.######.#.#....#...#...
#.#.#...#####.#######..
#.#..#.#..#.#..#...#...
#.#.#######.#..#.#.#...
#.#..#.#.#.#####.#..#..
####.#.#.#..#.#..#..#..
..#..#.#.#....########.
..#..#.#.#....#..#..#..
.....#..######.#..#####
#..#...#.#....#####.#.#
##########.....#..#.#.#
#..#...#.#.######.#.#.#
#..#...#.#.#...#..#.#..
#..#...#...#......#.#..
.#####.#...#..######...
...#.......#......#....
52
DOGS
JOHN
KEEP
KING
MACE
TENT
WOOL
ARROW
CLOAK
COIFS
DEEDS
DRESS
FAIRS
FLAGS
GUILD
JOUST
LANCE
LORDS
MANOR
MOATS
REINS
SAXON
SERFS
SPURS
STEED
TITHE
BATTLE
CASTLE
CRESTS
FLAGON
HERALD
LADIES
SQUIRE
SWORDS
VISORS
WATTLE
ARMOURY
CHARGER
KNIGHTS
PEASANT
SHIELDS
WENCHES
CROSSBOW
NOBLEMAN
WILDBOAR
CHAINMAIL
GALLANTRY
TOWNCRIER
COATOFARMS
DRAWBRIDGE
OLDENGLAND
ALLEGIANCES



;;hi
20
...#................
.#######......#.....
...#.......#..#.....
############..#.....
...#..#....#..#.....
####..#.#########...
...#..#.#..#..#.....
...#..#.#..#..#.....
...#..#.#..#..#.#...
.....#..#..#..#.#...
....#############...
..#..#.....#..#.#...
..#..#.....#..#.#.#.
######..#####...#.#.
..#..#........######
..#.#######.......#.
.....#....#...#####.
.######...#.....#...
................#...
................#...
22
MAP
REST
LIST
FIRST
FINAL
FOLDR
FOLDL
STRING
LAMBDA
CODING
FILTER
DEFINE
STEPPER
MIDTERM
INTEGER
RECURSION
CHARACTER
STRUCTURE
SUBSTITUTION
ACCUMULATIVE
SEARCH-TREES
DESIGN-RECIPE




















